start = passage

phrase = repetition / simplePhrase

repetition = repcount:INT _ '*' _ event:(simplePhrase / atom) { return $$.rep(repcount, event) }

simplePhrase = "(" _ passage:passage ")" _ { return passage }

passage = events:(phrase / atom)+ { return $$.seq(events) }

atom = note / rest

note = pitch:pitch duration:duration _  { return $$.note(pitch, duration) }

rest = "-" duration:duration _ { return $$.rest(duration) }

duration =  "[" time:INT "]" { return time }

pitch = note:NOTE_LETTER octave:DIGIT { return [note, octave].join("") }

NOTE_LETTER = char:[a-gA-G] { return char.toLowerCase() }

DIGIT = [0-9]

INT = digits:DIGIT+ { return parseInt(digits.join(''), 10) }

SPACE = [ \t]

NL = "\r\n" / "\n" / "\r"

_ = (SPACE / NL)*
