start =
   expression:expression WS { return expression }

expression = atom / quotedexpression / seq

quotedexpression =
  WS "'" expression:expression { return [ "quote", expression ] }

seq = WS "(" WS expression:expression* WS ")" { return expression }

validchar = [0-9a-zA-Z_?!+\-=@#$%^&*/.]

atom = WS chars:validchar+ { return chars.join(""); }

WS = (newline / space / comment)*

space = [ \t\v\f]

newline = "\n" / "\r\n" / "\r"

comment = ";;" (!NL .)* { return column === 1 ? [] : null }
